export SERVICE_URL="<Broker service URL as found in your Astra Streaming 'Connect' tab, Looks like pulsar+ssl://pulsar-aws-useast2.streaming.datastax.com:6651>"
export ASTRA_TOKEN="<Token as found in the Astra Streaming 'Connect' tab (must click 'Show'). Looks like 'eyJhbG...' and it is very long>"
export TRUST_CERTS="/etc/ssl/certs/ca-certificates.crt"

export STREAMING_TENANT="<Tenant name as inserted when creating the topic, e.g. gameserver>"
export STREAMING_NAMESPACE="default"
export STREAMING_TOPIC="worldupdates"
